{
  "name": "mobilevenus-miniprogram",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "node scripts/patch-uni-mp-vite.js",
    "dev:mp-weixin": "uni build -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-5000520260324002",
    "pinia": "^2.1.7",
    "vue": "3.5.31"
  },
  "overrides": {
    "vue": "3.5.31",
    "@vue/shared": "3.5.31",
    "@vue/runtime-core": "3.5.31",
    "@vue/runtime-dom": "3.5.31",
    "@vue/reactivity": "3.5.31",
    "@vue/compiler-core": "3.5.31",
    "@vue/compiler-dom": "3.5.31",
    "@vue/compiler-sfc": "3.5.31",
    "@vue/server-renderer": "3.5.31"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.30",
    "@dcloudio/uni-cli-shared": "^3.0.0-5000520260324002",
    "@dcloudio/uni-mp-weixin": "3.0.0-5000520260324002",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000520260324002",
    "@types/node": "^20.11.5",
    "@vitest/coverage-v8": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.9",
    "sass": "^1.98.0",
    "typescript": "^5.3.3",
    "vite": "5.2.8",
    "vitest": "^4.1.2"
  }
}
